<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Sightseeing Germany</title>
</head>

<body>

    <!-- Sight home page -->
    <div class="container">
        <h1 class="mt-5">Sightseeing Germany</h1>
        <hr>
        <div class="row">
            <!-- Get Sights (Sight list) -->
            <div class="col-lg-4 px-4 mt-5">
                <button type="button" id="getSightsButton" class="btn btn-primary mb-4" onclick="getSights()">Click To Get Sights</button>
                <div id="sightListDiv"></div>
            </div>
            <!-- Post Sight -->
            <div class="col-lg-4 px-4 mt-5">
                <button type="button" id="getSightsButton" class="btn btn-success mb-4" onclick="postSight()">Post Sight</button>
                <div>
                    <input id="inputName" class="form-control mb-2" type="text" placeholder="Name">
                    <input id="inputLatitude" class="form-control mb-2" type="number" placeholder="Latitude">
                    <input id="inputLongitude" class="form-control mb-2" type="number" placeholder="Longitude">
                    <input id="inputType" class="form-control mb-2" type="text" placeholder="Type">
                    <input id="inputPrice" class="form-control mb-2" type="number" placeholder="Price">
                </div>
            </div>
            <!-- Delete Sight By Id -->
            <div class="col-lg-4 px-4 mt-5">
                <button type="button" id="getSightsButton" class="btn btn-danger mb-4" onclick="deleteSightById()">Delete Sight By ID</button>
                <input id="inputIdToDelete" class="form-control mb-2" type="text" placeholder="ID">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-lg-3 bg-primary text-white">
                Column 1
            </div>
            <div class="col-lg-3 bg-danger text-white">
                Column 2
            </div>
            <div class="col-lg-3 bg-warning text-white">
                <div class="row">
                    <div class="col-4 bg-secondary">
                        Column 3.1
                    </div>
                    <div class="col-4 bg-info">
                        Column 3.2
                    </div>
                    <div class="col-4 bg-success">
                        Column 3.3
                    </div>
                </div>
            </div>
            <div class="col-lg-3 bg-dark text-white">
                Column 4
            </div>
        </div>

    </div>

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    
    <!-- Custom Javascript -->
    <script src="js/sights.js"></script>

</body>

</html>